[DataModule2.G_StorageReport]
Coordinates=715,10,166,159

[DataModule2.G_ColorS]
Coordinates=132,922,128,33

[DataModule2.G_Color]
Coordinates=867,432,121,87

[DataModule2.M_IncomeDateS]
Coordinates=291,581,160,33

[DataModule2.M_TypeS]
Coordinates=1017,540,126,33

[DataModule2.G_RealizationDateS]
Coordinates=738,650,178,33

[DataModule2.M_IncomeDateReport]
Coordinates=10,432,187,141

[(TMenuItem)]
Coordinates=44,787,75,33

[DataModule2.G_TypeS]
Coordinates=1017,419,125,33

[DataModule2.M_ListReport]
Coordinates=382,432,147,105

[DataModule2.M_List]
Coordinates=240,432,113,123

[DataModule2.G_RealizationDateReport]
Coordinates=10,10,204,195

[DataModule2.G_ListReport]
Coordinates=10,254,146,141

[DataModule2.M_Color]
Coordinates=714,432,122,87

[DataModule2.M_Income]
Coordinates=582,254,131,141

[DataModule2.G_List]
Coordinates=573,10,113,159

[DataModule2.M_Type]
Coordinates=563,432,119,87

[DataModule2.G_Realization]
Coordinates=920,10,149,141

[DataModule2.G_RealizationMonthFinancialReport]
Coordinates=261,10,258,177

[DataModule2.G_Income]
Coordinates=419,254,131,141

[DataModule2.G_StorageS]
Coordinates=738,254,140,33

[DataModule2.G_ListS]
Coordinates=589,787,120,33

[DataModule2.G_IncomeDateReport]
Coordinates=190,254,186,141

[DataModule2.G_RealizationMonthFinancialS]
Coordinates=1017,188,231,33

[DataModule2.M_ColorS]
Coordinates=291,922,129,33

[DataModule2.M_ListS]
Coordinates=301,787,120,33

[DataModule2.G_Type]
Coordinates=10,610,119,87

[]
Coordinates=958,610,75,33
Visible=True

[DataModule2.G_IncomeDateReportS]
Coordinates=480,188,160,33

[DataModule2.]
Coordinates=221,330,214,33

